user root;
worker_processes auto;

events {
    worker_connections 512;
    worker_aio_requests 64;
}

http {
    server {
        access_log off;
        listen 80;
        server_name localhost;
        return 200 'I\'m Up and Running !';
    }

    # Buffering
    client_max_body_size 500k;
    client_body_buffer_size 100k;
    client_header_buffer_size 4k;
    client_header_timeout 2s;
    client_body_timeout 2s;
    keepalive_timeout 0;
    send_timeout 3s;
    tcp_nopush on;
    sendfile on;

    # Includes
    include mime.types;

    # Gzip
    gzip on;
    gzip_comp_level 3;
    gzip_types text/javascript text/css;

    # SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets on;
    ssl_session_timeout 10m;
    ssl_dhparam /run/secrets/dhparam;
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Proxy
    proxy_set_header Host $host;
    proxy_buffer_size 4k;
    proxy_buffers 4 4k;

    server {
        listen 443 ssl http2;
        server_name {domain};

        # SSL
        ssl_certificate /run/secrets/ssl_certificate;
        ssl_certificate_key /run/secrets/ssl_key;

        # Routing
        location / {
            access_log /var/log/nginx/root.log;
            proxy_pass http://gunicorn;
        }

        location /adminpanel/ {
            access_log /var/log/nginx/admin.log;
            http2_push /static/admin/css/base.css;
            http2_push /static/admin/js/jquery.init.js;
            http2_push /static/admin/js/vendor/jquery/jquery.min.js;
            http2_push /static/admin/fonts/Roboto-Bold-webfont.woff;
            http2_push /static/admin/fonts/Roboto-Regular-webfont.woff;
            http2_push /static/admin/fonts/Roboto-Light-webfont.woff;
            http2_push /static/admin/css/responsive.css;
            proxy_pass http://gunicorn;
        }

        location /persianmeme/{persianmeme_token}/ {
            access_log off;
            keepalive_requests 100;
            keepalive_timeout 100s;
            proxy_pass http://gunicorn;
        }

        location /static/ {
            add_header Cache-Control public;
            access_log off;
            expires 7d;
            etag on;
            root /root;
            try_files $uri @not_found;
        }

        location @not_found {
            return 404 "Requested resource was not found !";
        }
    }
}
